# Chatwoot API credentials
CHATWOOT_API_ACCESS_TOKEN=
CHATWOOT_ACCOUNT_ID=

CHATWOOT_BASE_URL=

# Chatwoot per-channel webhooks
CHATWOOT_WEBHOOK_ID_WHATSAPP=
CHATWOOT_WEBHOOK_ID_TELEGRAM=
CHATWOOT_WEBHOOK_ID_VK=

# Wasender API credentials
WASENDER_API_KEY=
WASENDER_WEBHOOK_SECRET=

WASENDER_WEBHOOK_ID=
WASENDER_INBOX_ID=

# Telegram API credentials
TG_API_ID=
TG_API_HASH=
TG_SESSION_NAME=
TG_INBOX_ID=

# VK group bot
VK_ACCESS_TOKEN=vk1.a.NyUOGwPk4laWDHK8FF16yukvpVtWhukAKRT_zqEhCSTtrFQq94JoK-KZQPQ941C91_Dg4ock0nU-DeI7XtYZp8rW9rxRowhuwP67P8bZJnd9ZR3i0CT2LfWrmkICCZR7SRbMrA_9jetlZp8fKd2m67EwwFGLWaNmFoQtIkn6ocm3nd19BLbC4vSxwHdNqVKjNnysrT2UwyWVhQ82xY2X-g
VK_GROUP_ID=225520986
VK_SECRET=SecretKeySdasda1231
VK_CONFIRMATION=3566b85d
VK_API_VERSION=5.199

VK_CALLBACK_ID=
VK_INBOX_ID=
